; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [common]
; default_envs = yolo_uno

; [env:yolo_uno]
; platform = espressif32
; board = yolo_uno
; framework = arduino
; build_unflags = -Os
; build_flags =
;     -O1
;     -include project_config.h
;     -DARDUINO_USB_CDC_ON_BOOT=1

; lib_deps = 
;     thingsboard/ThingsBoard@^0.15.0
;     mathieucarbou/ESPAsyncWebServer@^3.6.0
;     DHT20@0.3.1
;     SPIFFS@2.0.0
;     WiFi@2.0.0
; lib_extra_dirs =
;     lib
;     lib/Utils
; lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
; board_build.filesystem = spiffs
; board_build.partitions = yolo_uno_8MB.csv

; [env:wemos_d1_uno32]
; platform = espressif32
; framework = arduino
; board = wemos_d1_uno32

; ; change microcontroller
; board_build.mcu = esp32
; monitor_speed = 115200
; ; change MCU frequency
; board_build.f_cpu = 240000000L

; lib_deps = 
;     thingsboard/ThingsBoard@^0.15.0
;     bblanchon/ArduinoJson@^6.18.5
;     mathieucarbou/ESPAsyncWebServer@^3.6.0
;     DHT20@0.3.1
;     SPIFFS@2.0.0
;     WiFi@2.0.0
;     knolleary/PubSubClient@^2.8.0

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
monitor_speed = 115200
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L